@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dosis', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: black;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: black;
}

h4 {
    font-size: 20px;
    color: black;
}

h4 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}



/* header :start */

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #E3E6F3;
    position: sticky;
    top: 0;
    left: 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 9;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;

}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;

}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 50%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}


/* using in media query  ---------------------------------------------------*/
#close {
    display: none;
}

#mobile {
    display: none;
}

/* ------------------------------------------------------------------------- */
/* home page */
#hero {
   background-image: url("img/hero4.png");
   background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    height: 90vh;
    width: 100%;
    /* means image top me 15 % jayegi or right me 20% */
    background-position: top 25% right 20%;
    padding: 0px 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    font-size: 1.3rem;
    font-weight: 600;
}

#hero h1 {
    color: #088178;
}

#hero p {
    font-size: 1.2rem;
}

#hero button {
    padding: 10px 15px;
    font-size: 1.2rem;
    font-weight: 400;
    background-color: #088178;
    color: white;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
    transition: 0.3s ease-in-out;
}

#hero button:hover {
    box-shadow: 0px 10px 50px #088178;
}





/* feature section */
#feature {
    padding: 4% 5%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.fe-box img {
    width: 100%;
    margin-bottom: 5px;
}

.fe-box {
    margin-top: 2rem;
    text-align: center;
    width: 150px;
    padding: 25px 15px;
    box-shadow: 1px 1px 5px rgb(145, 141, 141);
    border: 1px solid #cce7d0;
    border-radius: 10px;
    margin-left: 2%;
}

.fe-box:hover {
    box-shadow: 5px 5px 24px rgb(133, 129, 129);
}

.fe-box h6 {
    border: none;
    display: inline-block;
    padding: 9px 8px 10px 8px;
    font-size: 1rem;
    line-height: 1;
    border-radius: 5px;
    color: #088178;
    background-color: #fddde4;
}

.fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

.fe-box:nth-child(3) h6 {
    background-color: #D1E8F2;
}

.fe-box:nth-child(4) h6 {
    background-color: #CDD4F8;
}

.fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

.fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
}




/* products */

#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

#product1 .pro {
    width: 23%;
    min-width: 150px;
    padding: 10px 12px;
    border: 1px #cce7d0 solid;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
    margin: 15px 10px;
    transition: 0.3s ease;
    margin-top: 10px;
    margin-left: 0px;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);

}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .description {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro span {
    color: #606063;
    font-size: 15px;
}

#product1 .pro h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro i {
    font-size: 12px;
    color: rgb(228, 214, 24);
}

#product1 .pro h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .fa-shopping-cart {
    position: relative;
    bottom: 0px;
    right: -40px;
}

#pro a img
{
  width: 1000px;
  height: 1000px;

}


/* Banner */

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
   background-image: url("img/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
}

#banner h4 {
    color: white;
    font-size: 16px;
}

#banner h2 {
    color: white;
    padding: 10px 0px;
}

#banner span {
    color: red;
}

#banner button {
    margin-top: 5px;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s ease;
}

#banner button:hover {
    background-color: #088178;
    color: white;
}



/* sm banner */
#sm-banner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b17.jpg");
    min-width: 520px;
    height: 50vh;
    background-size: cover;
    padding: 30px;
}

#sm-banner h4 {
    color: white;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: white;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span {
    color: white;
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner button {
    margin-top: 5px;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    background-color: transparent;
    border: 1.5px solid white;
    color: white;
    font-weight: 800;
    font-size: 20px;
    outline: none;
    transition: 0.2s ease;
}

#sm-banner .banner-box:hover button {
    background-color: #088178;
    color: white;
    border: none;
}

#sm-banner .banner-box2 {
    background-image: url("img/banner/b10.jpg");
}


/* banner 3 */
#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 70px;
}

#banner3 .banner-box {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b17.jpg");
    background-position: center;
    background-size: cover;
    min-width: 30%;
    height: 30vh;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2 {
    background-image: url("img/banner/b4.jpg");
}

#banner3 .banner-box3 {
    background-image: url("img/banner/b18.jpg");
}

#banner3 h2 {
    color: white;
    font-weight: 900;
    font-size: 27px;
}

#banner3 h3 {
    color: red;
    font-weight: 800;
    font-size: 20px;
}



/* newsletter */
#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b13.jpg");
    background-repeat: no-repeat;
    background-color: #041e42;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 600;
    color: white;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0
}

#newsletter span {
    color: #ffbd27
}

#newsletter .form {
    display: flex;
    width: 40%;

}

#newsletter input {
    height: 3.125rem;
    pad: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    padding: 0px 10px;
    font-weight: 600;
    cursor: pointer;
    background-color: #088178;
    border: none;
    color: white;
    font-weight: 800;
    font-size: 20px;
    outline: none;
    transition: 0.2s ease;

}

/* footer */
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer.logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 20px;
    padding-bottom: 20px;
}

footer p {
    font-size: 20px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 18px;
    margin-bottom: 10px;
    color: #222;
    text-decoration: none;
}

footer a:hover {
    color: #088178;
}

footer .install .row img {
    border: 1px solid #088178;
    border-radius: 5px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

.copyright {
    text-align: center;
}







/* shop page desiging  */
#page-header {
    background-image: url("img/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 14px;
}

#page-header h2,
#page-header p {
    color: white;
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: #088178;
    color: white;
    font-weight: 800;
    padding: 15px 25px;
    margin: 5px;
    border-radius: 5px;
    width: 100px;
}


/* single product */
#prodetails {
    display: flex;
    margin-top: 20px;
}


#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;
}

#prodetails .small-img-group {
    display: flex;
    justify-content: space-between;
}

#prodetails .small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-detail {
    width: 50%;
}

#prodetails .single-pro-detail h6 {
    padding-top: 20px;
    font-size: 20px;
}

#prodetails .single-pro-detail h4 {
    padding-top: 20px;
    font-size: 25px;
}

#prodetails .single-pro-detail h2 {
    font-size: 25px;
}

#prodetails .single-pro-detail select {

    padding: 5px 15px;
    display: block;
    margin-bottom: 5px;
}

#prodetails .single-pro-detail input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 17px;
    margin-right: 10px;
}

#prodetails .single-pro-detail input:focus {
    outline: none;
}

#prodetails .single-pro-detail button {
    margin-top: 5px;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    background-color: #088178;
    border: none;
    color: rgb(255, 255, 255);
    font-weight: 800;
    font-size: 20px;
    outline: none;
    transition: 0.2s ease;
}

#prodetails .single-pro-detail span {

    line-height: 25px;
}



/* blog */
#page-header.blog-header {
    background-image: url("img/banner/b19.jpg");
    color: #465b52;
}

#blog {
    padding: 100px 100px 0 100px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    ;
    margin-bottom: 95px;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 300px;
    border-radius: 5px;
    object-fit: cover;
}

#blog .blog-details {
    width: 50%;
}

#blog .blog-details a {
    text-decoration: none;
    font-size: 21px;
    font-weight: 700;
    transition: 0.3s;
}

#blog .blog-details a:hover {
    color: #088178;
}

#blog .blog-box h1 {
    position: absolute;
    top: -50px;
    color: #c9cbce;
    font-size: 80px;
    z-index: -9;
}


/* about */
#page-header.about-header
{
background-image: url("img/about/banner.png");
}
#about-head
{
    display: flex;
    align-items: center;
}
#about-head div
{
    padding-left: 40px;
}
#about-head img
{ 
   width: 50%;
   height: auto;
}
#about-app
{
    text-align: center;
}
#about-app h1 a
{
text-decoration: none;
}
#about-app h1 a:hover
{
border-bottom: 2px solid #088178;
color: #088178;
}
#about-app .video video
{
    width: 70%;
    margin-top: 30px;
    border-radius: 10px;
}


/* contact */

#contact-details
{
    display: flex;
    justify-content: space-between;
}
#contact-details .details
{
    width: 40%;
}
#contact-details .details span
{
    font-size: 20px;
}
#contact-details .details h2
{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3
{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li
{
    list-style: none;
    display: flex;
    padding: 0px 5px;
}
#contact-details .details li p
{
 padding-left: 10px;
 font-size: 20px;
}
#contact-details .details li img
{
    height: 24px;
    margin-top: 15px;
}
#contact-details .map 
{
    width: 55%;
    height: 400px;
    margin-top: 40px;
    padding-left: 3px;
}
#contact-details .map iframe
{
  width: 100%;
  border-radius: 10px;
}

/* 
contact */
#form-details form
{
 width: 65%;
 display: flex;
 flex-direction: column;
 align-items: flex-start;
}
#form-details
{
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}
#form-details form span{
    font-size: 18px;
}

#form-details .people 
{
    display: flex;
    flex-direction: column;
}
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#form-details form input ,
#form-details form textarea
{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#form-details button
{
    margin-top: 5px;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    background-color: #088178;
    border: none;
    color: rgb(255, 255, 255);
    font-weight: 800;
    font-size: 20px;
    outline: none;
}
#form-details .people div
{
    padding-bottom: 25px;
  display: flex;
  flex-direction: flex-start;
}
#form-details .people div img
{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
    margin-top: 10px;
}
#form-details .people div p
{
    line-height: 25px;
}
#form-details .people div p span
{
    display: block;
    font-size: 19px;
    font-weight: 600;
    color: #1a1a1a;
}


/* 
cart */

#cart table
{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img
{
    width: 70px;
}
#cart table .remove
{
    width: 29px;
}
#cart table td:nth-child(1)
{
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(2)
{
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3)
{
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4)
{
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5),
#cart table td:nth-child(6)
{
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(5) input
{
    width: 60px;
    padding: 10px 5px 10px 15px;
}
#cart table thead
{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td
{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    padding: 18px 0;
}
#cart table tbody tr td 
{
    padding-top: 15px;
}
#cart table tbody  td 
{
    font-size: 13px;
}



.hero-img
{
    width: 50%;
    height: 50%;
   overflow: auto;
}




/* media query */
/* for tab */
@media (max-width:820px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        position: fixed;
        top :-78%;
        right: -300px;
        height: 200vh;
        width: 200px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        transition: 0.5s;

    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #close {
        display: block;
        position: absolute;
        top: -350px;
        left: 10px
    }

    #shoppingbag {
        display: none;
    }

    #mobile {
        display: block;
    }

    #hero {
        height: 49vh;
        padding: 0px 80px;
        background-color: #E3E6F3;
    }

    #feature {

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    #product1 .pro-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0px 10px;

    }

    #product1 .pro {
        width: 30%;
        min-width: 200px;
        margin: 15px;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box {

        min-width: 100%;
        height: 50vh;
    }

    #banner3 {

        padding: 10px 70px;
    }

    #banner3 .banner-box {
        width: 20%;
    }

    #newsletter {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #newsletter .form {
        width: 70%;
    }

    /* contact */
    #contact-details {
        display: block;
        justify-content: space-between;
    }
    #contact-details .details {
        width: 100%;
    }
    #contact-details .map {
        width: 100%;
        height: 400px;
    }
    #form-details {
        display: block;
    }
    #form-details form {
        width: 100%;
    }
    #form-details .people {
        display: flex;
        flex-direction: row;
        margin-top: 10px;
    }
    #form-details .people div {
        padding-bottom: 25px;
         display: block; 
         padding: 10px;
        flex-direction: flex-start;
    }
    

    /* cart */
    #cart table {
       
        table-layout: auto;
       
    }
}



/* media query for mobile device */
@media (max-width:477px) {
    #header {
        padding: 20px 10px;

    }

    #navbar {
        top: -30%;
        height: 120vh;
    }

    #close {
        top: -350px;
    }

    h2 {
        font-size: 30px;
    }

    h2 {
        font-size: 40px;
    }

    #hero {
        height: 60vh;
        padding: 0px 20px;
        background-size: cover;
        background-color: #E3E6F3;
        background-position: 60%
    }

    #product1 .pro {
        width: 45%;
        min-width: 100px;
        margin: 10px;
    }

    #sm-banner .banner-box {
        width: 100%;
        height: 50vh;
    }

    .section-p1 {
        margin-top: 20px;
        padding: 0px;
    }

    #banner3 {
        padding: 10px;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    #newsletter {
        align-items: center;
        padding: 10px;
    }

    .col {
        display: block;
    }

    /* single product */
    #prodetails {
        display: flex;
        flex-direction: column;

    }

    #prodetails .single-pro-image {
        width: 100%;
    }

    #prodetails .single-pro-detail {
        width: 100%;
        padding-left: 20px;
    }

    #product1 {
        text-align: center;
        padding-top: 10px;
    }

    #product1 .pro {
        width: 100%;
    }




    /* blog */
    #page-header {
        background-image: url("img/banner/b1.jpg");
        height: 30vh;
    }

    #blog {
        padding: 0 10px;
    }

    #blog .blog-img {
        width: 100%;
        margin-top: 60px;
    }

    #blog .blog-details {
        width: 100%;
    }

    #blog .blog-box {
        display: block;
    }


    /* about */
    #about-head {
        display: block;
        align-items: center;
    }
    #about-head img {
        width: 100%;
    }
    #about-head div {
        padding: 0px 5px;
    }
    #about-app .video video {
        width: 100%;
        margin-top: 30px;
        border-radius:20px;
    }


    /* contact */
    #page-header 
    {
        height: 20vh;
    }
    #form-details
     {
        margin: 100px 0;
        padding: 0px;
        position: relative;
    }
  
    #form-details button {
       position:absolute;
       top: 500px;
       left: 140px;
    }
    #form-details .people div {
       text-align: center;
       margin-top: 40px;
    }
    #form-details .people  
     {
        display: flex;
        flex-direction: column;
    }
}